# network-weathermap

./: .codeclimate.yml  .editorconfig  .gitignore  .travis.yml  CHANGES  HTML_ImageMap.class.php  INFO  LICENSE  Makefile  Q24-README.md  README  README.md  TESTS-todo.txt  TODO  TODO-cacti-split.md  TODO-for-0.98.md  TODO-for-0.98a.md  TODO-for.md  TODO.md  VERSION  WMEditor.en.js  WMEditor.mappanel.js  WeatherMap.functions.php  WeatherMap.keywords.inc.php  WeatherMapLink.class.php  WeatherMapNode.class.php  Weathermap.class.php  audit-tests.php  benchmark.sh  bower.json  build.xml  cacti-pick-ng.php  cacti-pick.php  cacti-split-issues.md  check-gdbug.php  check.php  composer.json  config-schema.ods  config-schema.xls  convert-to-dsstats.php  (+72 more)
.circleci/: config.yml  run-build-locally.sh
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Tests/: Cacti10ManagementTest.php  Cacti10UserTest.php  Cacti88ManagementTest.php  Cacti88UserTest.php  CactiPluginTest.php  ConfigReaderTest.php  ConfigTest.php  DatabaseTest.php  DocsTest.php  Editor16UITest.php  EditorTest.php  EditorUITest.php  FontTableTest.php  GeometryTest.php  HTML_ImageMapTest.php  HTML_ImageMap_AreaTest.php  HTML_ImageMap_Area_CircleTest.php  HTML_ImageMap_Area_PolygonTest.php  HTML_ImageMap_Area_RectangleTest.php  ImageLoaderTest.php  MapLinkTest.php  MapManagerTest.php  MapNodeTest.php  MapScaleTest.php  MapTest.php  MiscFunctionsTest.php  PointTest.php  RunnerTests.php  SpineTest.php  TargetTest.php  WMFontTableTest.php  WMImageLoaderTest.php  WMPointTest.php  WMSpineTest.php  WMTargetTest.php  WMTestSupport.class.php  WMTestSupport.php  WeatherMapBaseTest.php  WeatherMapConfigItemTest.php  WeatherMapConfigReaderTest.php  (+12 more)
Tests/Code/: CactiMgmtPluginTest.php  CactiPickerTest.php  CactiPluginTest.php  CactiPollerTest.php  CactiUserPluginTest.php  FontsTest.php  GeometryTest.php  HTML_ImageMapTest.php  HTML_ImageMap_AreaTest.php  HTML_ImageMap_Area_CircleTest.php  HTML_ImageMap_Area_PolygonTest.php  HTML_ImageMap_Area_RectangleTest.php  MiscFunctionsTest.php  RunnerTests.php  WMAngledLinkGeometryTest.php  WMColourTest.php  WMCurvedLinkGeometryTest.php  WMLinkGeometryFactoryTest.php  WMLinkGeometryTest.php  WMSpineTest.php  WeatherMapBaseTest.php  WeatherMapConfigReaderTest.php  WeatherMapDataSourceTest.php  WeatherMapEditorTest.php  WeatherMapEditorUITest.php  WeatherMapItemTest.php  WeatherMapPostProcessorTest.php  WeatherMapPreProcessorTest.php  WeatherMapScaleTest.php  WeatherMapTest.php
Tests/Config/: ConfigTest.php
cacti-resources/: map-cycle.js  user-main.css  user-main.js  weathermap.css
configs/: 093-test.conf  094-test.conf  095-test.conf  096-test-2.conf  096-test.conf  097-simple.conf  097-test.conf  auto-align-2.conf  auto-align.conf  icon-scale-tag.conf  lacour-bug.conf  named-offsets.conf  quick-test.conf  simple.conf  snmptest.conf  switch-status-2.conf  switch-status.conf  timezones.conf  torture-curves.conf  torture-with-imaps.conf  torture.conf  weathermap.conf
dev/: NOTES.md  cacti-plugin-progress.ods  dev-README.md  install-notes.txt  pre-release-tests.md  ubuntu16-notes.txt
docs/: index.html  keywords.css  keywords.html  manual.css
editcache/: index.php
editor-resources/: cacti-pick.js  editor-front.js  editor.css  editor.js  editor13.css  editor13.js  editor16.js  index.php  jquery.event.drag-1.0.js  jquery.fastTrigger-min.js  newedit.js  newedit08.js  oldeditor.css
firebug/: firebug.js
lib/: HTMLImagemap.class.php  HTML_ImageMap.class.php  SimpleTemplate.class.php  WMAngledLinkGeometry.class.php  WMBoundingBox.class.php  WMCactiAPI.class.php  WMColour.class.php  WMCurvedLinkGeometry.class.php  WMDataPicker.class.php  WMDebug.php  WMGraphPicker.class.php  WMImageLoader.class.php  WMImageUtility.php  WMLine.class.php  WMLinkGeometry.class.php  WMLinkGeometryFactory.class.php  WMPoint.class.php  WMRectangle.class.php  WMSpine.class.php  WMStats.php  WMTarget.class.php  WMUtility.class.php  WMVector.class.php  WeatherMap.functions.php  WeatherMap.keywords.inc.php  WeatherMapCacti10ManagementPlugin.php  WeatherMapCacti10UserPlugin.php  WeatherMapCacti88ManagementPlugin.php  WeatherMapCacti88UserPlugin.php  WeatherMapCactiManagementPlugin.php  WeatherMapCactiUserPlugin.php  WeatherMapConfig.php  WeatherMapConfigNG.php  WeatherMapConfigReader.class.php  WeatherMapConfigSchema.php  WeatherMapDataItem.class.php  WeatherMapEditor.class.php  WeatherMapEditorUI.class.php  WeatherMapLink.class.php  WeatherMapNode.class.php  (+34 more)
old-tests/: mrtg.html
output/: index.php
random-bits/: README  bristle.php  cacti-integrate.php  cacti-mapper.php  cacti-weathermap.sql  cacti_graph_template_local_-_weathermap_-_runtime.xml  convert-to-dsstats.php  dot-to-weathermap.pl  map-processor-template.php  map-split.php  map-tidyup.php  query_weathermap_runtime.php  suite-1.conf
src/: check.php  editor.php  weathermap  weathermap-cacti-plugin-editor.php  weathermap-cacti-plugin.php  weathermap-cacti-rebuild.php
test-suite/: NOTES  approve.php  compare-results.sh  go.sh  index-comparisons.html  index-head.html  index-references.html  index.html  index.php  make-failing-summary.php  make-failing-summary.pl  reference-index.html  run-tests.sh  test-node-zorder.conf  test-simple-link-7.conf  test-simple-link-8.conf  test-simple-link-9.conf  test-simple-node-1.conf  test-simple-node-3.conf
trunk/: CHANGES  HTML_ImageMap.class.php  Makefile  README  TODO  WMEditor.en.js  WeatherMap.functions.php  WeatherMapLink.class.php  WeatherMapNode.class.php  Weathermap.class.php  bower.json  cacti-integrate.php  cacti-pick.php  check-gdbug.php  check.php  convert-to-dsstats.php  convert-to-dstats.php  dot-to-weathermap.pl  editor-api-test.php  editor-backend.php  editor-collections.cfg  editor-frontend.html  editor.css  editor.inc.php  editor.js  editor.php  editor13.php  map-processor-template.php  map-tidyup.php  mk-test-rrd.pl  mk-torture.pl  new-arrow-test.php  new-dom-structure.txt  ng-readconfigs.php  packing.list  parser-test.php  picker-proxy.php  safari-bugfix.html  setup.php  test-config.json  (+12 more)
(+1562 files in other folders)
