<?php
//
// This is a sample 'empty' DS plugin, in case you want to make your own.
// it's what the fping plugin looked like before I added the code in.
//
// Pluggable datasource for PHP Weathermap 0.9
// - return a live ping result

// TARGET fping:ipaddress
// TARGET fping:hostname

class WeatherMapDataSource_fping extends WeatherMapDataSource {

    function Init(&$map)
    {
        return(true);
    }


    function Recognise($targetstring)
    {
        if (preg_match("/^ping:(\S+)$/", $targetstring)) {
            return true;
        } else {
            return false;
        }
    }

    function ReadData($targetstring, &$map, &$item)
    {
        $data[IN] = null;
        $data[OUT] = null;
        $data_time = 0;

        if (preg_match("/^ping:(\S+)$/", $targetstring, $matches)) {
        }

        wm_debug("FPing ReadData: Returning (".($data[IN]===null?'null':$data[IN]).",".($data[OUT]===null?'null':$data[IN]).",$data_time)\n");

        return (array($data[IN], $data[OUT], $data_time));
    }
}

// vim:ts=4:sw=4:

