WIDTH 400
HEIGHT 200

SET testmode 1

SCALE ifstatus 0    1 255 209  71  green
SCALE ifstatus 1    2      0 255   0 red


NODE n1
  POSITION 100 100
  USESCALE ifstatus in
  TARGET static:1:1
  ICON 32 32 test-suite/data/{node:this:inscaletag}-ball-64.png

NODE n2
  POSITION 300 100
  USESCALE ifstatus in
  TARGET static:2:2
  ICON 32 32 test-suite/data/{node:this:inscaletag}-ball-64.png

LINK l1
  NODES n1 n2
