

SET snmp3_PROFILE1_username TestSNMPv3User
SET snmp3_PROFILE1_seclevel authPriv
SET snmp3_PROFILE1_authproto SHA
SET snmp3_PROFILE1_authpass P@$$w0rd
SET snmp3_PROFILE1_privproto AES
SET snmp3_PROFILE1_privpass P@$$w0rd

NODE n1
  POSITION 100 100

NODE n2
  POSITION 400 100
  TARGET snmp2c:public:172.21.21.96:.1.3.6.1.2.1.2.2.1.7.2:.1.3.6.1.2.1.2.2.1.8.2

NODE n3
  POSITION 200 400
   TARGET snmp2c:public:172.21.21.96:.1.3.6.1.2.1.2.2.1.10.2:.1.3.6.1.2.1.2.2.1.16.2

NODE n4
  POSITION 600 500
   TARGET snmp3:PROFILE1:172.21.21.96:.1.3.6.1.2.1.2.2.1.10.2:.1.3.6.1.2.1.2.2.1.16.2


LINK l1
   NODES n1 n2

LINK l2
   NODES n1 n3

LINK l3
   NODES n2 n3
