#
# A minimal config file to get you started.
# - see also the docs/example folder.
# - and configs/simple.conf

HTMLSTYLE overlib
WIDTH 1324
HEIGHT 600

HTMLOUTPUTFILE weathermap.html
IMAGEOUTPUTFILE weathermap.png

FONTDEFINE 100 docs/example/VeraIt.ttf 8
FONTDEFINE 101 docs/example/Vera.ttf 12
FONTDEFINE 102 docs/example/Vera.ttf 9


SCALE daynight 0 5 0 0 0
SCALE daynight 5 7 0 0 0 220 220 220
SCALE daynight 7 18  220  220 220 
SCALE daynight 18 21  220  220 220 0 0 0 
SCALE daynight 21 24  0 0 0 

NODE node1
	POSITION 200 200
        LABEL node1
	TARGET time:America/New_York
        LABEL {node:this:time_time12ap}
	USESCALE none
	
NODE node2
	POSITION 500 200
	TARGET time:Europe/London
        LABEL {node:this:time_time12ap}
	USESCALE none

NODE zone
	ICON 50 500 box
	ZORDER 100
	AICONFILLCOLOR copy
	USESCALE daynight in
	LABEL {node:this:time_time24} - {node:this:time_timezone}
	LABELOFFSET N90
	LABELANGLE 90
	LABELOUTLINECOLOR none
	AICONOUTLINECOLOR none
	LABELFONTCOLOR contrast
	LABELFONT 102


LINK firstlink
	NODES node1 node2
	BANDWIDTH 30M
