#
# A minimal config file to get you started.
# - see also the docs/example folder.
# - and configs/simple.conf

HTMLSTYLE overlib
WIDTH 800
HEIGHT 600

HTMLOUTPUTFILE weathermap.html
IMAGEOUTPUTFILE weathermap.png

NODE node1
    POSITION 200 200
    LABEL node1
    INFOURL https://172.21.21.8/
	OVERLIBGRAPH foo.png
	
NODE node2
    POSITION 500 200
    LABEL node2
    INFOURL ssh://172.21.21.8/

NODE node3
    POSITION 500 500
    LABEL node3
    INFOURL http://google.com/

	
LINK firstlink
    NODES node1 node2
    BANDWIDTH 30M
    INFOURL http://google.com/
	OVERLIBGRAPH bar.png

LINK secondlink
    NODES node2 node3
    INFOURL ssh://172.21.21.8/

LINK link3
    NODES node1 node3
    INFOURL https://172.21.21.8/
    TARGET static:10:20
